cff-version: 1.2.0
abstract: "An R Package for conducting Bayesian Component Network Meta Analysis in R"
authors:
- family-names: Field
  given-names: Ryan
  affiliation: University of Glasgow
  orcid: https://orcid.org/0000-0002-4424-9890
- family-names: Freeman
  given-names: Suzanne
  affiliation: University of Leicester
  orcid: https://orcid.org/0000-0001-8045-4405
- family-names: Smith
  given-names: Ellesha
  affiliation: University of Leicester
- family-names: Morris
  given-names: Tom
  affiliation: University of Leicester
date-released: 2023-11-13
keywords:
- Component Network Meta Analysis
- CNMA
- Bayesian
license: GPL-3.0-or-later
message: If you use this software, please cite it using these metadata.
repository-code: MetaCNMABayes
title: "Bayesian Component Network Meta Analysis in R"
version: 0.1.0
